// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		620A765F261C3A46004B21D9 /* city.list.min.json.gz in Resources */ = {isa = PBXBuildFile; fileRef = 6240000E261C2E0B00EF9052 /* city.list.min.json.gz */; };
		620A7686261C3E29004B21D9 /* index.dat in Resources */ = {isa = PBXBuildFile; fileRef = 620A7683261C3E28004B21D9 /* index.dat */; };
		620A7687261C3E29004B21D9 /* offset.dat in Resources */ = {isa = PBXBuildFile; fileRef = 620A7684261C3E28004B21D9 /* offset.dat */; };
		620A7688261C3E29004B21D9 /* list.dat in Resources */ = {isa = PBXBuildFile; fileRef = 620A7685261C3E29004B21D9 /* list.dat */; };
		620A769E261D3560004B21D9 /* OWUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62502704261427BB0042D170 /* OWUtils.swift */; };
		62264665261DA9FB0079DDEA /* CityDetailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62264664261DA9FB0079DDEA /* CityDetailsTableViewController.swift */; };
		6226466E261DAA320079DDEA /* CityDetailsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6226466D261DAA320079DDEA /* CityDetailsViewCell.swift */; };
		6240004C261C2F2300EF9052 /* Data+Gzip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625ABC1A26143DD60053AF65 /* Data+Gzip.swift */; };
		62400055261C2F3000EF9052 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62400054261C2F3000EF9052 /* main.swift */; };
		6240006F261C301800EF9052 /* OWModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62418EF52618082F00B422CE /* OWModel.swift */; };
		6240007E261C304000EF9052 /* OWSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62BF61E926182F620065139D /* OWSearch.swift */; };
		62418EF02617FEF900B422CE /* OWModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62418EEF2617FEF900B422CE /* OWModelTest.swift */; };
		62418EFB2618083200B422CE /* OWModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62418EF52618082F00B422CE /* OWModel.swift */; };
		625026422613DFCB0042D170 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625026412613DFCB0042D170 /* AppDelegate.swift */; };
		625026442613DFCB0042D170 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625026432613DFCB0042D170 /* SceneDelegate.swift */; };
		625026462613DFCB0042D170 /* CityListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625026452613DFCB0042D170 /* CityListTableViewController.swift */; };
		625026492613DFCB0042D170 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 625026472613DFCB0042D170 /* Main.storyboard */; };
		6250264B2613DFCD0042D170 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6250264A2613DFCD0042D170 /* Assets.xcassets */; };
		6250264E2613DFCD0042D170 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6250264C2613DFCD0042D170 /* LaunchScreen.storyboard */; };
		6250268B2613E2E30042D170 /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6250268A2613E2E30042D170 /* CityTableViewCell.swift */; };
		625026ED2613EC480042D170 /* CityListAddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625026EC2613EC480042D170 /* CityListAddViewController.swift */; };
		625ABC50261568230053AF65 /* ows.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 625ABC47261568230053AF65 /* ows.framework */; };
		625ABC59261568230053AF65 /* ows.h in Headers */ = {isa = PBXBuildFile; fileRef = 625ABC49261568230053AF65 /* ows.h */; settings = {ATTRIBUTES = (Public, ); }; };
		625ABC5C261568230053AF65 /* ows.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 625ABC47261568230053AF65 /* ows.framework */; };
		625ABC5D261568230053AF65 /* ows.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 625ABC47261568230053AF65 /* ows.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		625ABC6A261568290053AF65 /* OWAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625026FF261419F90042D170 /* OWAPIService.swift */; };
		625ABC73261568370053AF65 /* OWUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62502704261427BB0042D170 /* OWUtils.swift */; };
		625ABCA82615D9900053AF65 /* OWAPIServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625ABCA72615D9900053AF65 /* OWAPIServiceTest.swift */; };
		62BF61EA26182F620065139D /* OWSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62BF61E926182F620065139D /* OWSearch.swift */; };
		62BF61F0261843DC0065139D /* OWSearchTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62BF61EF261843DC0065139D /* OWSearchTest.swift */; };
		62BF620B2619484A0065139D /* appModel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62BF62022619484A0065139D /* appModel.framework */; };
		62BF62122619484A0065139D /* appModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62BF62112619484A0065139D /* appModelTests.swift */; };
		62BF62142619484A0065139D /* appModel.h in Headers */ = {isa = PBXBuildFile; fileRef = 62BF62042619484A0065139D /* appModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		62BF62172619484A0065139D /* appModel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62BF62022619484A0065139D /* appModel.framework */; };
		62BF62182619484A0065139D /* appModel.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 62BF62022619484A0065139D /* appModel.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		62BF6226261948EA0065139D /* AMCityListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62BF6225261948EA0065139D /* AMCityListViewModel.swift */; };
		62BF622E261949D60065139D /* AMCityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62BF622D261949D60065139D /* AMCityViewModel.swift */; };
		62BF6304261BDE3D0065139D /* CellCity.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62BF6303261BDE3D0065139D /* CellCity.xib */; };
		62BF633A261BF28A0065139D /* AMCitySearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62BF6339261BF28A0065139D /* AMCitySearchViewModel.swift */; };
		62C86EB6261D40BD00703A63 /* OWMemoryIOTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62C86EB5261D40BD00703A63 /* OWMemoryIOTest.swift */; };
		62D668BD261D966B004E2ACA /* AMCityApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D668BC261D966B004E2ACA /* AMCityApp.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		625ABC51261568230053AF65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 625026362613DFCB0042D170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 625ABC46261568230053AF65;
			remoteInfo = ows;
		};
		625ABC53261568230053AF65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 625026362613DFCB0042D170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6250263D2613DFCB0042D170;
			remoteInfo = WeatherApp;
		};
		625ABC5A261568230053AF65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 625026362613DFCB0042D170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 625ABC46261568230053AF65;
			remoteInfo = ows;
		};
		62BF620C2619484A0065139D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 625026362613DFCB0042D170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62BF62012619484A0065139D;
			remoteInfo = appModel;
		};
		62BF620E2619484A0065139D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 625026362613DFCB0042D170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6250263D2613DFCB0042D170;
			remoteInfo = WeatherApp;
		};
		62BF62152619484A0065139D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 625026362613DFCB0042D170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62BF62012619484A0065139D;
			remoteInfo = appModel;
		};
		62BF6323261BECAB0065139D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 625026362613DFCB0042D170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 625ABC46261568230053AF65;
			remoteInfo = ows;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6240003C261C2F1900EF9052 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		625ABC61261568230053AF65 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				62BF62182619484A0065139D /* appModel.framework in Embed Frameworks */,
				625ABC5D261568230053AF65 /* ows.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		620A7683261C3E28004B21D9 /* index.dat */ = {isa = PBXFileReference; lastKnownFileType = file; name = index.dat; path = WeatherUtils/index.dat; sourceTree = SOURCE_ROOT; };
		620A7684261C3E28004B21D9 /* offset.dat */ = {isa = PBXFileReference; lastKnownFileType = file; name = offset.dat; path = WeatherUtils/offset.dat; sourceTree = SOURCE_ROOT; };
		620A7685261C3E29004B21D9 /* list.dat */ = {isa = PBXFileReference; lastKnownFileType = text; name = list.dat; path = WeatherUtils/list.dat; sourceTree = SOURCE_ROOT; };
		62264664261DA9FB0079DDEA /* CityDetailsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityDetailsTableViewController.swift; sourceTree = "<group>"; };
		6226466D261DAA320079DDEA /* CityDetailsViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityDetailsViewCell.swift; sourceTree = "<group>"; };
		6240000E261C2E0B00EF9052 /* city.list.min.json.gz */ = {isa = PBXFileReference; lastKnownFileType = archive.gzip; path = city.list.min.json.gz; sourceTree = "<group>"; };
		6240003E261C2F1900EF9052 /* WeatherUtils */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = WeatherUtils; sourceTree = BUILT_PRODUCTS_DIR; };
		62400054261C2F3000EF9052 /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		62418EEF2617FEF900B422CE /* OWModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWModelTest.swift; sourceTree = "<group>"; };
		62418EF52618082F00B422CE /* OWModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWModel.swift; sourceTree = "<group>"; };
		6250263E2613DFCB0042D170 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		625026412613DFCB0042D170 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		625026432613DFCB0042D170 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		625026452613DFCB0042D170 /* CityListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityListTableViewController.swift; sourceTree = "<group>"; };
		625026482613DFCB0042D170 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6250264A2613DFCD0042D170 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6250264D2613DFCD0042D170 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6250264F2613DFCD0042D170 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6250268A2613E2E30042D170 /* CityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		625026EC2613EC480042D170 /* CityListAddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityListAddViewController.swift; sourceTree = "<group>"; };
		625026FF261419F90042D170 /* OWAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWAPIService.swift; sourceTree = "<group>"; };
		62502704261427BB0042D170 /* OWUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWUtils.swift; sourceTree = "<group>"; };
		625ABC1A26143DD60053AF65 /* Data+Gzip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Data+Gzip.swift"; sourceTree = "<group>"; };
		625ABC47261568230053AF65 /* ows.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ows.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		625ABC49261568230053AF65 /* ows.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ows.h; sourceTree = "<group>"; };
		625ABC4A261568230053AF65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		625ABC4F261568230053AF65 /* owsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = owsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		625ABC58261568230053AF65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		625ABCA72615D9900053AF65 /* OWAPIServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWAPIServiceTest.swift; sourceTree = "<group>"; };
		62BF61E926182F620065139D /* OWSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWSearch.swift; sourceTree = "<group>"; };
		62BF61EF261843DC0065139D /* OWSearchTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWSearchTest.swift; sourceTree = "<group>"; };
		62BF62022619484A0065139D /* appModel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = appModel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		62BF62042619484A0065139D /* appModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = appModel.h; sourceTree = "<group>"; };
		62BF62052619484A0065139D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62BF620A2619484A0065139D /* appModelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = appModelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		62BF62112619484A0065139D /* appModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = appModelTests.swift; sourceTree = "<group>"; };
		62BF62132619484A0065139D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62BF6225261948EA0065139D /* AMCityListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMCityListViewModel.swift; sourceTree = "<group>"; };
		62BF622D261949D60065139D /* AMCityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMCityViewModel.swift; sourceTree = "<group>"; };
		62BF6303261BDE3D0065139D /* CellCity.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = CellCity.xib; path = WeatherUI/CellCity.xib; sourceTree = "<group>"; };
		62BF6339261BF28A0065139D /* AMCitySearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMCitySearchViewModel.swift; sourceTree = "<group>"; };
		62C86EB5261D40BD00703A63 /* OWMemoryIOTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWMemoryIOTest.swift; sourceTree = "<group>"; };
		62D668BC261D966B004E2ACA /* AMCityApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMCityApp.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6240003B261C2F1900EF9052 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6250263B2613DFCB0042D170 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62BF62172619484A0065139D /* appModel.framework in Frameworks */,
				625ABC5C261568230053AF65 /* ows.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		625ABC44261568230053AF65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		625ABC4C261568230053AF65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				625ABC50261568230053AF65 /* ows.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62BF61FF2619484A0065139D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62BF62072619484A0065139D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62BF620B2619484A0065139D /* appModel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6240003F261C2F1900EF9052 /* WeatherUtils */ = {
			isa = PBXGroup;
			children = (
				6240000E261C2E0B00EF9052 /* city.list.min.json.gz */,
				625ABC1A26143DD60053AF65 /* Data+Gzip.swift */,
				62400054261C2F3000EF9052 /* main.swift */,
			);
			path = WeatherUtils;
			sourceTree = "<group>";
		};
		6240005D261C2FD400EF9052 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		625026352613DFCB0042D170 = {
			isa = PBXGroup;
			children = (
				625026402613DFCB0042D170 /* WeatherApp */,
				625ABC48261568230053AF65 /* ows */,
				625ABC55261568230053AF65 /* owsTests */,
				62BF62032619484A0065139D /* appModel */,
				62BF62102619484A0065139D /* appModelTests */,
				6240003F261C2F1900EF9052 /* WeatherUtils */,
				6250263F2613DFCB0042D170 /* Products */,
				6240005D261C2FD400EF9052 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6250263F2613DFCB0042D170 /* Products */ = {
			isa = PBXGroup;
			children = (
				6250263E2613DFCB0042D170 /* WeatherApp.app */,
				625ABC47261568230053AF65 /* ows.framework */,
				625ABC4F261568230053AF65 /* owsTests.xctest */,
				62BF62022619484A0065139D /* appModel.framework */,
				62BF620A2619484A0065139D /* appModelTests.xctest */,
				6240003E261C2F1900EF9052 /* WeatherUtils */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		625026402613DFCB0042D170 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				625026782613E0B20042D170 /* WeatherUI */,
				625026412613DFCB0042D170 /* AppDelegate.swift */,
				625026432613DFCB0042D170 /* SceneDelegate.swift */,
				625026472613DFCB0042D170 /* Main.storyboard */,
				62BF6303261BDE3D0065139D /* CellCity.xib */,
				6250264A2613DFCD0042D170 /* Assets.xcassets */,
				6250264C2613DFCD0042D170 /* LaunchScreen.storyboard */,
				6250264F2613DFCD0042D170 /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		625026782613E0B20042D170 /* WeatherUI */ = {
			isa = PBXGroup;
			children = (
				6250268A2613E2E30042D170 /* CityTableViewCell.swift */,
				6226466D261DAA320079DDEA /* CityDetailsViewCell.swift */,
				625026452613DFCB0042D170 /* CityListTableViewController.swift */,
				625026EC2613EC480042D170 /* CityListAddViewController.swift */,
				62264664261DA9FB0079DDEA /* CityDetailsTableViewController.swift */,
			);
			path = WeatherUI;
			sourceTree = "<group>";
		};
		625ABC48261568230053AF65 /* ows */ = {
			isa = PBXGroup;
			children = (
				62502704261427BB0042D170 /* OWUtils.swift */,
				62BF61E926182F620065139D /* OWSearch.swift */,
				625026FF261419F90042D170 /* OWAPIService.swift */,
				62418EF52618082F00B422CE /* OWModel.swift */,
				625ABC49261568230053AF65 /* ows.h */,
				625ABC4A261568230053AF65 /* Info.plist */,
			);
			path = ows;
			sourceTree = "<group>";
		};
		625ABC55261568230053AF65 /* owsTests */ = {
			isa = PBXGroup;
			children = (
				62C86EB5261D40BD00703A63 /* OWMemoryIOTest.swift */,
				62BF61EF261843DC0065139D /* OWSearchTest.swift */,
				62418EEF2617FEF900B422CE /* OWModelTest.swift */,
				625ABCA72615D9900053AF65 /* OWAPIServiceTest.swift */,
				625ABC58261568230053AF65 /* Info.plist */,
			);
			path = owsTests;
			sourceTree = "<group>";
		};
		62BF62032619484A0065139D /* appModel */ = {
			isa = PBXGroup;
			children = (
				62BF62042619484A0065139D /* appModel.h */,
				620A7683261C3E28004B21D9 /* index.dat */,
				620A7685261C3E29004B21D9 /* list.dat */,
				620A7684261C3E28004B21D9 /* offset.dat */,
				62D668BC261D966B004E2ACA /* AMCityApp.swift */,
				62BF622D261949D60065139D /* AMCityViewModel.swift */,
				62BF6225261948EA0065139D /* AMCityListViewModel.swift */,
				62BF6339261BF28A0065139D /* AMCitySearchViewModel.swift */,
				62BF62052619484A0065139D /* Info.plist */,
			);
			path = appModel;
			sourceTree = "<group>";
		};
		62BF62102619484A0065139D /* appModelTests */ = {
			isa = PBXGroup;
			children = (
				62BF62112619484A0065139D /* appModelTests.swift */,
				62BF62132619484A0065139D /* Info.plist */,
			);
			path = appModelTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		625ABC42261568230053AF65 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				625ABC59261568230053AF65 /* ows.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62BF61FD2619484A0065139D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62BF62142619484A0065139D /* appModel.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6240003D261C2F1900EF9052 /* WeatherUtils */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62400042261C2F1900EF9052 /* Build configuration list for PBXNativeTarget "WeatherUtils" */;
			buildPhases = (
				6240003A261C2F1900EF9052 /* Sources */,
				6240003B261C2F1900EF9052 /* Frameworks */,
				6240003C261C2F1900EF9052 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherUtils;
			productName = WeatherUtils;
			productReference = 6240003E261C2F1900EF9052 /* WeatherUtils */;
			productType = "com.apple.product-type.tool";
		};
		6250263D2613DFCB0042D170 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 625026682613DFCE0042D170 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				6250263A2613DFCB0042D170 /* Sources */,
				6250263B2613DFCB0042D170 /* Frameworks */,
				6250263C2613DFCB0042D170 /* Resources */,
				625ABC61261568230053AF65 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				625ABC5B261568230053AF65 /* PBXTargetDependency */,
				62BF62162619484A0065139D /* PBXTargetDependency */,
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 6250263E2613DFCB0042D170 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		625ABC46261568230053AF65 /* ows */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 625ABC5E261568230053AF65 /* Build configuration list for PBXNativeTarget "ows" */;
			buildPhases = (
				625ABC42261568230053AF65 /* Headers */,
				625ABC43261568230053AF65 /* Sources */,
				625ABC44261568230053AF65 /* Frameworks */,
				625ABC45261568230053AF65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ows;
			productName = ows;
			productReference = 625ABC47261568230053AF65 /* ows.framework */;
			productType = "com.apple.product-type.framework";
		};
		625ABC4E261568230053AF65 /* owsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 625ABC62261568230053AF65 /* Build configuration list for PBXNativeTarget "owsTests" */;
			buildPhases = (
				625ABC4B261568230053AF65 /* Sources */,
				625ABC4C261568230053AF65 /* Frameworks */,
				625ABC4D261568230053AF65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				625ABC52261568230053AF65 /* PBXTargetDependency */,
				625ABC54261568230053AF65 /* PBXTargetDependency */,
			);
			name = owsTests;
			productName = owsTests;
			productReference = 625ABC4F261568230053AF65 /* owsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		62BF62012619484A0065139D /* appModel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62BF62192619484A0065139D /* Build configuration list for PBXNativeTarget "appModel" */;
			buildPhases = (
				62BF61FD2619484A0065139D /* Headers */,
				62BF61FE2619484A0065139D /* Sources */,
				62BF61FF2619484A0065139D /* Frameworks */,
				62BF62002619484A0065139D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62BF6324261BECAB0065139D /* PBXTargetDependency */,
			);
			name = appModel;
			productName = appModel;
			productReference = 62BF62022619484A0065139D /* appModel.framework */;
			productType = "com.apple.product-type.framework";
		};
		62BF62092619484A0065139D /* appModelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62BF621C2619484A0065139D /* Build configuration list for PBXNativeTarget "appModelTests" */;
			buildPhases = (
				62BF62062619484A0065139D /* Sources */,
				62BF62072619484A0065139D /* Frameworks */,
				62BF62082619484A0065139D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62BF620D2619484A0065139D /* PBXTargetDependency */,
				62BF620F2619484A0065139D /* PBXTargetDependency */,
			);
			name = appModelTests;
			productName = appModelTests;
			productReference = 62BF620A2619484A0065139D /* appModelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		625026362613DFCB0042D170 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					6240003D261C2F1900EF9052 = {
						CreatedOnToolsVersion = 12.4;
					};
					6250263D2613DFCB0042D170 = {
						CreatedOnToolsVersion = 12.4;
					};
					625ABC46261568230053AF65 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					625ABC4E261568230053AF65 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6250263D2613DFCB0042D170;
					};
					62BF62012619484A0065139D = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					62BF62092619484A0065139D = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6250263D2613DFCB0042D170;
					};
				};
			};
			buildConfigurationList = 625026392613DFCB0042D170 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 625026352613DFCB0042D170;
			productRefGroup = 6250263F2613DFCB0042D170 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6250263D2613DFCB0042D170 /* WeatherApp */,
				625ABC46261568230053AF65 /* ows */,
				625ABC4E261568230053AF65 /* owsTests */,
				62BF62012619484A0065139D /* appModel */,
				62BF62092619484A0065139D /* appModelTests */,
				6240003D261C2F1900EF9052 /* WeatherUtils */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6250263C2613DFCB0042D170 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6250264E2613DFCD0042D170 /* LaunchScreen.storyboard in Resources */,
				6250264B2613DFCD0042D170 /* Assets.xcassets in Resources */,
				62BF6304261BDE3D0065139D /* CellCity.xib in Resources */,
				625026492613DFCB0042D170 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		625ABC45261568230053AF65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		625ABC4D261568230053AF65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62BF62002619484A0065139D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				620A7686261C3E29004B21D9 /* index.dat in Resources */,
				620A765F261C3A46004B21D9 /* city.list.min.json.gz in Resources */,
				620A7687261C3E29004B21D9 /* offset.dat in Resources */,
				620A7688261C3E29004B21D9 /* list.dat in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62BF62082619484A0065139D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6240003A261C2F1900EF9052 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				620A769E261D3560004B21D9 /* OWUtils.swift in Sources */,
				62400055261C2F3000EF9052 /* main.swift in Sources */,
				6240007E261C304000EF9052 /* OWSearch.swift in Sources */,
				6240004C261C2F2300EF9052 /* Data+Gzip.swift in Sources */,
				6240006F261C301800EF9052 /* OWModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6250263A2613DFCB0042D170 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				625026462613DFCB0042D170 /* CityListTableViewController.swift in Sources */,
				62264665261DA9FB0079DDEA /* CityDetailsTableViewController.swift in Sources */,
				625026422613DFCB0042D170 /* AppDelegate.swift in Sources */,
				6250268B2613E2E30042D170 /* CityTableViewCell.swift in Sources */,
				625026442613DFCB0042D170 /* SceneDelegate.swift in Sources */,
				6226466E261DAA320079DDEA /* CityDetailsViewCell.swift in Sources */,
				625026ED2613EC480042D170 /* CityListAddViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		625ABC43261568230053AF65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				625ABC6A261568290053AF65 /* OWAPIService.swift in Sources */,
				62418EFB2618083200B422CE /* OWModel.swift in Sources */,
				62BF61EA26182F620065139D /* OWSearch.swift in Sources */,
				625ABC73261568370053AF65 /* OWUtils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		625ABC4B261568230053AF65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62418EF02617FEF900B422CE /* OWModelTest.swift in Sources */,
				62BF61F0261843DC0065139D /* OWSearchTest.swift in Sources */,
				62C86EB6261D40BD00703A63 /* OWMemoryIOTest.swift in Sources */,
				625ABCA82615D9900053AF65 /* OWAPIServiceTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62BF61FE2619484A0065139D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62BF622E261949D60065139D /* AMCityViewModel.swift in Sources */,
				62D668BD261D966B004E2ACA /* AMCityApp.swift in Sources */,
				62BF6226261948EA0065139D /* AMCityListViewModel.swift in Sources */,
				62BF633A261BF28A0065139D /* AMCitySearchViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62BF62062619484A0065139D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62BF62122619484A0065139D /* appModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		625ABC52261568230053AF65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 625ABC46261568230053AF65 /* ows */;
			targetProxy = 625ABC51261568230053AF65 /* PBXContainerItemProxy */;
		};
		625ABC54261568230053AF65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6250263D2613DFCB0042D170 /* WeatherApp */;
			targetProxy = 625ABC53261568230053AF65 /* PBXContainerItemProxy */;
		};
		625ABC5B261568230053AF65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 625ABC46261568230053AF65 /* ows */;
			targetProxy = 625ABC5A261568230053AF65 /* PBXContainerItemProxy */;
		};
		62BF620D2619484A0065139D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62BF62012619484A0065139D /* appModel */;
			targetProxy = 62BF620C2619484A0065139D /* PBXContainerItemProxy */;
		};
		62BF620F2619484A0065139D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6250263D2613DFCB0042D170 /* WeatherApp */;
			targetProxy = 62BF620E2619484A0065139D /* PBXContainerItemProxy */;
		};
		62BF62162619484A0065139D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62BF62012619484A0065139D /* appModel */;
			targetProxy = 62BF62152619484A0065139D /* PBXContainerItemProxy */;
		};
		62BF6324261BECAB0065139D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 625ABC46261568230053AF65 /* ows */;
			targetProxy = 62BF6323261BECAB0065139D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		625026472613DFCB0042D170 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				625026482613DFCB0042D170 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6250264C2613DFCD0042D170 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6250264D2613DFCD0042D170 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62400043261C2F1900EF9052 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		62400044261C2F1900EF9052 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		625026662613DFCE0042D170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		625026672613DFCE0042D170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		625026692613DFCE0042D170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6250266A2613DFCE0042D170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		625ABC5F261568230053AF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ows/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.ows;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		625ABC60261568230053AF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ows/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.ows;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		625ABC63261568230053AF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				INFOPLIST_FILE = owsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.owsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		625ABC64261568230053AF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				INFOPLIST_FILE = owsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.owsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
		62BF621A2619484A0065139D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = appModel/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.appModel;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		62BF621B2619484A0065139D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = appModel/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.appModel;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		62BF621D2619484A0065139D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				INFOPLIST_FILE = appModelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.appModelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		62BF621E2619484A0065139D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z4BN9DB7Z;
				INFOPLIST_FILE = appModelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.fixedpoint.appModelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62400042261C2F1900EF9052 /* Build configuration list for PBXNativeTarget "WeatherUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62400043261C2F1900EF9052 /* Debug */,
				62400044261C2F1900EF9052 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		625026392613DFCB0042D170 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				625026662613DFCE0042D170 /* Debug */,
				625026672613DFCE0042D170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		625026682613DFCE0042D170 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				625026692613DFCE0042D170 /* Debug */,
				6250266A2613DFCE0042D170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		625ABC5E261568230053AF65 /* Build configuration list for PBXNativeTarget "ows" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				625ABC5F261568230053AF65 /* Debug */,
				625ABC60261568230053AF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		625ABC62261568230053AF65 /* Build configuration list for PBXNativeTarget "owsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				625ABC63261568230053AF65 /* Debug */,
				625ABC64261568230053AF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62BF62192619484A0065139D /* Build configuration list for PBXNativeTarget "appModel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62BF621A2619484A0065139D /* Debug */,
				62BF621B2619484A0065139D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62BF621C2619484A0065139D /* Build configuration list for PBXNativeTarget "appModelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62BF621D2619484A0065139D /* Debug */,
				62BF621E2619484A0065139D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 625026362613DFCB0042D170 /* Project object */;
}
